src/ansys/geometry/connection/protos/design.proto

syntax = "proto3";
package ansys.api.geometry.v0;
option csharp_namespace = "Ansys.Api.Geometry.V0";

import "ansys/api/geometry/v0/models.proto";

service Documents{
  // Creates a new document.
  rpc New(NewDocumentRequest) returns(NewDocumentResponse);
}
message NewDocumentRequest{
    string label = 1;
}
message NewDocumentResponse{
  string moniker = 1;
}
message OpenDocumentRequest{
  string filepath = 1;
}
message OpenDocumentResponse{
  string moniker = 1;
}
message CloseDocumentRequest{
  string moniker = 1;
}
message CloseDocumentResponse{
}
message SaveDocumentRequest{
  string moniker = 1;
}
message SaveDocumentResponse{
}
message SaveAsDocumentRequest{
  string filepath = 1;
}
message SaveAsDocumentResponse{
  string moniker = 1;
}
message InsertDocumentRequest{
  string filepath = 1;
}
message InsertDocumentResponse{
  string moniker = 1;
}
